<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background: -webkit-linear-gradient(left, #2A84A6,#329BB0); /* Safari 5.1 - 6.0 */
				background: -o-linear-gradient(right , #50A7B0, #86AAA8); /* Opera 11.1 - 12.0 */
			}
			.tz{
				width: 100%;
				height: 100%;
				
				
			}
			.tz a{
				display: block;
				text-decoration: none;
				margin: 0 auto;
				width: 8rem;
				height: 8rem;
				border-radius: 50%;
				margin-top:50%;
				text-align: center;
			}.tz a img{
				width: 8rem;
				height: 8rem;
				border-radius: 50%;
				text-align: center;
			}.tz a p{
				font-family: "微软雅黑";
				font-size: 1.5rem;
				color: #FFFFF0;
			}
			
		</style>
	</head>
	<body>
		<div class="tz">
			<a href="tally_book.html"><img src="QQ截图20171026092925.jpg"/><p>记账本</p></a>
		</div>
	</body>
</html>
